<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pokemon</title>
    <style>
        
        body {
            background-color: #e87b0e;
    
        }
        .pokeimg1 {
            position: absolute;
        }
        .pokeImg {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 263px;
            left: 140px;
            
        }
        button {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-color: red;
            border-radius: 50px;
            position: absolute;
            left: 55px;
            top: 485px;
        }
        .placeholder {
            width: 130px;
            height: 60px;
            position: absolute;
            top: 551px;
            left: 105px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            background-color: rgba(137, 43, 226, 0);
            text-align: center;
            text-shadow: 1px;
    
        }
        .grafica {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 264px;
            left: 447px;
        }
    </style>

</head>
<body>
    <div style="margin: 10px;">
        <nav class="navbar navbar-light" style="background-color: rgb(14, 100, 237);">
         <div class="container">
           <a class="navbar-brand" href="index.html" style="color: rgb(7, 46, 219);                                                                     font-family: 'Maputo', sans-serif;
           ; font-size: xx-large;">Inicio</a>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <style>
              @import url('https://fonts.cdnfonts.com/css/maputo');
            </style>
  
            
            <ul class="nav navbar-nav">
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 1</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="perfil.html">Perfil</a><br>
                
                <a class="dropdown-item"
                href="calculadora.html">Calculadora</a><br>
                
                <a class="dropdown-item"
                href="tienda.html">Tienda parte 1</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 2</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="Deadpool.html">Tienda Pedido</a><br>
                
                <a class="dropdown-item"
                href="json.html">Json</a><br>
                
                <a class="dropdown-item"
                href="tienda pedido2.html">Tienda pedido parte 2</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 3</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="base de datos.html">Base de Datos</a><br>
                
                <a class="dropdown-item"
                href="peliculas.html">Peliculas</a><br>

                <a class="dropdown-item"
                href="pokemon.html">Pokedex</a><br>
            </div></a>
                 
               </li>
            </ul>
           </div>
         </div>
        </nav>

    </div>

    <img src="po.jpg" alt="Pokedex" width="800px">
    <input type="text" placeholder="psyduck" id="pokename" class="placeholder" oinput="fetchPokemon">
    <img src="download (1).png" alt="Pokebola" id="pokeImg" width="300px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="left: 487px; top: 390px; font-size: 15px;"></div>
    <div id="pokeinfo" class="pokeimg1" style="left: 300px; top: 390px; font-size: 15px;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 10px; top: 10px; font-size: 15px;"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 587px; top: 410px; font-size: 15px;"></div>
    <div id="poketype" class="pokeimg1" style="left: 637px; top: 410px; font-size: 15px;"></div>
    <div id="pokeitem" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>

    <div id="pokeid" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>

    <script>
        const fetchPokemon = () => {
            let pokeName = document.getElementById("pokename").value.trim().toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeInfo = document.getElementById("pokeinfo");
                    pokeInfo.innerHTML = `
                        <p>Name: ${data.name}</p>
                        <p>Height: ${data.height}</p>
                        <p>Weight: ${data.weight}</p>
                        <p>Type: ${data.types.map(type => type.type.name).join(', ')}</p>
                        <p>Move 1: ${data.moves[0] ? data.moves[0].move.name : ''}</p>
                        <p>Move 2: ${data.moves[1] ? data.moves[1].move.name : ''}</p>
                        <p>Move 3: ${data.moves[2] ? data.moves[2].move.name : ''}</p>
                        <p>Move 4: ${data.moves[3] ? data.moves[3].move.name : ''}</p>
                        <p>ID: ${data.id}</p>
                        <p>Order: ${data.order}</p>
                    `;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Pokémon no encontrado');
                });
        }
    </script>
</body>
</html>